# PUBLIC
# --------------------------------------
# domain
DOMAIN_ORIGIN=http://
# --------------------------------------

# STANDARD
# --------------------------------------
# nginx service
NGINX_HOST=http://
NGINX_PORT=80

# documentation service
DOCUMENTATION_HOST=http://
DOCUMENTATION_PORT=3001

# accounts service
ACCOUNTS_HOST=http://
ACCOUNTS_PORT=3002
# --------------------------------------

# SERVICES
# --------------------------------------

# jwt secret
SECURITY_CODE=""

# encryption key pair (4500 bits)
CRYPTO_PRIVATE="
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

CRYPTO_PUBLIC="
-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"

# database
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
# --------------------------------------